Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../ipbus/firmware/example_designs/hdl/demo_mezz -sd ipcore_dir
-nt timestamp -uc
/home/sergo/VipramMezzFirmware-1.4.0/ipbus/firmware/example_designs/ucf/demo_mez
z.ucf -p xc7k160t-fbg484-1 top.ngc top.ngd

Reading NGO file "/home/sergo/VipramMezzFirmware-1.4.0/top_mezz/top.ngc" ...
Loading design module
"../ipbus/firmware/example_designs/hdl/demo_mezz/chipscope_ila.ngc"...
Loading design module
"../ipbus/firmware/example_designs/hdl/demo_mezz/chipscope_icon.ngc"...
Loading design module "ipcore_dir/tri_mode_eth_mac_v5_5.ngc"...
Loading design module "ipcore_dir/gig_eth_pcs_pma_v11_5.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/sergo/VipramMezzFirmware-1.4.0/ipbus/firmware/example_designs/ucf/demo_me
zz.ucf" ...
INFO:coreutil - Hardware Evaluation license for component <tri_mode_eth_mac>
   found. The generated design will cease to function in the programmed device
   after operating for some period of time. This allows you to evaluate the
   component in hardware. You are encouraged to license this component.

   The license for this core was generated for sergo@fnal.gov on 03/10/2014It is
   the responsibility of the Licensee of this core to adhere to all terms and
   conditions of the applicable license agreement when using this core.

   For ordering information, please refer to the product page for this component
   on: www.xilinx.com
INFO:coreutil - Hardware Evaluation license for component <tri_mode_eth_mac>
   found. The generated design will cease to function in the programmed device
   after operating for some period of time. This allows you to evaluate the
   component in hardware. You are encouraged to license this component.

   The license for this core was generated for sergo@fnal.gov on 03/10/2014It is
   the responsibility of the Licensee of this core to adhere to all terms and
   conditions of the applicable license agreement when using this core.

   For ordering information, please refer to the product page for this component
   on: www.xilinx.com
INFO:coreutil - Hardware Evaluation license for component <tri_mode_eth_mac>
   found. The generated design will cease to function in the programmed device
   after operating for some period of time. This allows you to evaluate the
   component in hardware. You are encouraged to license this component.

   The license for this core was generated for sergo@fnal.gov on 03/10/2014It is
   the responsibility of the Licensee of this core to adhere to all terms and
   conditions of the applicable license agreement when using this core.

   For ordering information, please refer to the product page for this component
   on: www.xilinx.com
INFO:coreutil - Hardware Evaluation license for component <tri_mode_eth_mac>
   found. The generated design will cease to function in the programmed device
   after operating for some period of time. This allows you to evaluate the
   component in hardware. You are encouraged to license this component.

   The license for this core was generated for sergo@fnal.gov on 03/10/2014It is
   the responsibility of the Licensee of this core to adhere to all terms and
   conditions of the applicable license agreement when using this core.

   For ordering information, please refer to the product page for this component
   on: www.xilinx.com
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - Constraint <TNM_NET=gt_clk;>
   [/home/sergo/VipramMezzFirmware-1.4.0/ipbus/firmware/example_designs/ucf/demo
   _mezz.ucf(15)] was not distributed to the output pin TXOUTCLK of block
   eth/phy/transceiver_inst/gtwizard_inst/gtwizard_v2_5_gbe_gtx_i/gt0_gtwizard_v
   2_5_gbe_gtx_i/gtxe2_i because the signal path to this output pin depends upon
   block attribute settings. Constraint distribution does not support attribute
   dependent distribution.

WARNING:ConstraintSystem - Constraint <TNM_NET=gt_clk;>
   [/home/sergo/VipramMezzFirmware-1.4.0/ipbus/firmware/example_designs/ucf/demo
   _mezz.ucf(15)] was not distributed to the output pin QPLLOUTREFCLK of block
   eth/phy/transceiver_inst/gtwizard_inst/gtwizard_v2_5_gbe_gtx_i/gtxe2_common_0
   _i because the signal path to this output pin depends upon block attribute
   settings. Constraint distribution does not support attribute dependent
   distribution.

INFO:ConstraintSystem:178 - TNM 'txoutclk', used in period specification
   'TS_txoutclk', was traced into MMCME2_ADV instance eth/mcmm. The following
   new TNM groups and period specifications were generated at the MMCME2_ADV
   output(s): 
   CLKOUT1: <TIMESPEC TS_eth_clk62_5_ub = PERIOD "eth_clk62_5_ub" TS_txoutclk
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'txoutclk', used in period specification
   'TS_txoutclk', was traced into MMCME2_ADV instance eth/mcmm. The following
   new TNM groups and period specifications were generated at the MMCME2_ADV
   output(s): 
   CLKOUT2: <TIMESPEC TS_eth_clk125_ub = PERIOD "eth_clk125_ub" TS_txoutclk / 2
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'gt_clk', used in period specification
   'TS_gt_clk', was traced into MMCME2_ADV instance clocks/mmcm. The following
   new TNM groups and period specifications were generated at the MMCME2_ADV
   output(s): 
   CLKOUT1: <TIMESPEC TS_clocks_clk_ipb_i = PERIOD "clocks_clk_ipb_i" TS_gt_clk
   / 0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'main_clk', used in period specification
   'TS_main_clk', was traced into MMCME2_ADV instance
   slaves/slave6/mmcm_inst/mmcm_adv_inst. The following new TNM groups and
   period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_slaves_slave6_mmcm_inst_clkout3 = PERIOD
   "slaves_slave6_mmcm_inst_clkout3" TS_main_clk / 0.05 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'main_clk', used in period specification
   'TS_main_clk', was traced into MMCME2_ADV instance
   slaves/slave6/mmcm_inst/mmcm_adv_inst. The following new TNM groups and
   period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_slaves_slave6_mmcm_inst_clkout1 = PERIOD
   "slaves_slave6_mmcm_inst_clkout1" TS_main_clk / 0.454545455 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'main_clk', used in period specification
   'TS_main_clk', was traced into MMCME2_ADV instance
   slaves/slave6/mmcm_inst/mmcm_adv_inst. The following new TNM groups and
   period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_slaves_slave6_mmcm_inst_clkout0 = PERIOD
   "slaves_slave6_mmcm_inst_clkout0" TS_main_clk / 0.454545455 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'main_clk', used in period specification
   'TS_main_clk', was traced into MMCME2_ADV instance
   slaves/slave6/mmcm_inst/mmcm_adv_inst. The following new TNM groups and
   period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_slaves_slave6_mmcm_inst_clkout2 = PERIOD
   "slaves_slave6_mmcm_inst_clkout2" TS_main_clk / 0.454545455 PHASE 1.375 ns
   HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'slaves/slave6/power_inst/processor/read_strobe_flop' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'slaves/slave6/power_inst/processor/k_write_strobe_flop' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'eth/phy/transceiver_inst/reclock_txreset/reset_sync2' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive
   'eth/phy/transceiver_inst/reclock_rxreset/reset_sync2' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive
   'eth/phy/transceiver_inst/gtwizard_inst/gt0_txresetfsm_i/sync_QPLLLOCK/data_s
   ync_reg' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'eth/phy/transceiver_inst/gtwizard_inst/gt0_rxresetfsm_i/sync_QPLLLOCK/data_s
   ync_reg' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 715528 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  24 sec
Total CPU time to NGDBUILD completion:  1 min  24 sec

Writing NGDBUILD log file "top.bld"...
