Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

vipramteststand2.fnal.gov::  Mon Aug 04 09:43:10 2014

par -w -intstyle ise -ol high -mt 2 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc7k160t, package fbg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 9,397 out of 202,800    4%
    Number used as Flip Flops:               9,396
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     12,245 out of 101,400   12%
    Number used as logic:                   11,491 out of 101,400   11%
      Number using O6 output only:           7,993
      Number using O5 output only:             386
      Number using O5 and O6:                3,112
      Number used as ROM:                        0
    Number used as Memory:                     265 out of  35,000    1%
      Number used as Dual Port RAM:              8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           16
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:           241
        Number using O6 output only:           240
        Number using O5 output only:             0
        Number using O5 and O6:                  1
    Number used exclusively as route-thrus:    489
      Number with same-slice register load:    457
      Number with same-slice carry load:        27
      Number with other load:                    5

Slice Logic Distribution:
  Number of occupied Slices:                 5,005 out of  25,350   19%
  Number of LUT Flip Flop pairs used:       13,897
    Number with an unused Flip Flop:         6,980 out of  13,897   50%
    Number with an unused LUT:               1,652 out of  13,897   11%
    Number of fully used LUT-FF pairs:       5,265 out of  13,897   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       132 out of     285   46%
    Number of LOCed IOBs:                      132 out of     132  100%
    IOB Flip Flops:                             35
    Number of bonded IPADs:                      4
      Number of LOCed IPADs:                     2 out of       4   50%
    Number of bonded OPADs:                      2

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                196 out of     325   60%
    Number using RAMB36E1 only:                196
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                     11 out of      32   34%
    Number used as BUFGs:                       11
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:       32 out of     400    8%
    Number used as ILOGICE2s:                   32
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                   0
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        3 out of     400    1%
    Number used as OLOGICE2s:                    3
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      1 out of       8   12%
    Number of LOCed GTXE2_CHANNELs:              1 out of       1  100%
  Number of GTXE2_COMMONs:                       1 out of       2   50%
  Number of IBUFDS_GTE2s:                        1 out of       4   25%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         3 out of       8   37%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 2 processors
Starting Multi-threaded Router


Phase  1  : 106067 unrouted;      REAL time: 43 secs 

Phase  2  : 80158 unrouted;      REAL time: 48 secs 

Phase  3  : 31835 unrouted;      REAL time: 1 mins 12 secs 

Phase  4  : 31835 unrouted; (Setup:0, Hold:337820, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:316807, Component Switching Limit:0)     REAL time: 1 mins 44 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:316807, Component Switching Limit:0)     REAL time: 1 mins 44 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:316807, Component Switching Limit:0)     REAL time: 1 mins 44 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:316807, Component Switching Limit:0)     REAL time: 1 mins 44 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 55 secs 
Total REAL time to Router completion: 1 mins 55 secs 
Total CPU time to Router completion (all processors): 2 mins 19 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   slaves/slave6/clk | BUFGCTRL_X0Y1| No   | 1395 |  0.452     |  1.818      |
+---------------------+--------------+------+------+------------+-------------+
|             ipb_clk | BUFGCTRL_X0Y7| No   |  756 |  0.503     |  1.880      |
+---------------------+--------------+------+------+------------+-------------+
|              clk125 | BUFGCTRL_X0Y6| No   | 1111 |  0.528     |  1.905      |
+---------------------+--------------+------+------+------------+-------------+
|slaves/slave6/slow_c |              |      |      |            |             |
|                  lk | BUFGCTRL_X0Y4| No   |   72 |  0.102     |  1.476      |
+---------------------+--------------+------+------+------------+-------------+
|           clk125_fr |BUFGCTRL_X0Y30| No   |   65 |  0.268     |  1.639      |
+---------------------+--------------+------+------+------------+-------------+
|slaves/slave6/contro |              |      |      |            |             |
|              l_0<0> |BUFGCTRL_X0Y29| No   |  178 |  0.306     |  1.682      |
+---------------------+--------------+------+------+------------+-------------+
|         eth/clk62_5 | BUFGCTRL_X0Y5| No   |   38 |  0.269     |  1.642      |
+---------------------+--------------+------+------+------------+-------------+
| slaves/slave6/clk_a | BUFGCTRL_X0Y2| No   |    2 |  0.000     |  1.804      |
+---------------------+--------------+------+------+------------+-------------+
| slaves/slave6/clk_b | BUFGCTRL_X0Y3| No   |    2 |  0.000     |  1.813      |
+---------------------+--------------+------+------+------------+-------------+
|slaves/slave6/mmcm_i |              |      |      |            |             |
|    nst/clkfbout_buf | BUFGCTRL_X0Y0| No   |    1 |  0.000     |  1.769      |
+---------------------+--------------+------+------+------------+-------------+
|        eth/txoutclk |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.968      |
+---------------------+--------------+------+------+------------+-------------+
|slaves/slave6/mmcm_i |              |      |      |            |             |
|          nst/clkin1 |         Local|      |    1 |  0.000     |  1.230      |
+---------------------+--------------+------+------+------------+-------------+
|           eth/clkfb |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+
|           eth/clkin |         Local|      |    3 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|eth/phy/transceiver_ |              |      |      |            |             |
|inst/gtwizard_inst/g |              |      |      |            |             |
|twizard_v2_5_gbe_gtx |              |      |      |            |             |
| _i/gt0_qplloutclk_i |         Local|      |    1 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|eth/phy/transceiver_ |              |      |      |            |             |
|inst/gtwizard_inst/g |              |      |      |            |             |
|twizard_v2_5_gbe_gtx |              |      |      |            |             |
|_i/gt0_qplloutrefclk |              |      |      |            |             |
|                  _i |         Local|      |    1 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|        clocks/clkfb |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+
|slaves/slave6/ICON_i |              |      |      |            |             |
|  nst/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  1.634      |
+---------------------+--------------+------+------+------------+-------------+
|slaves/slave6/contro |              |      |      |            |             |
|             l_0<13> |         Local|      |    5 |  0.000     |  0.698      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_eth_clk125_ub = PERIOD TIMEGRP "eth_cl | SETUP       |     0.658ns|     7.342ns|       0|           0
  k125_ub" TS_txoutclk / 2 HIGH 50%         | HOLD        |     0.001ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_main_clk = PERIOD TIMEGRP "main_clk" 5 | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gt_clk = PERIOD TIMEGRP "gt_clk" 8 ns  | SETUP       |     3.878ns|     4.122ns|       0|           0
  HIGH 50%                                  | HOLD        |     0.160ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_eth_clk62_5_ub = PERIOD TIMEGRP "eth_c | SETUP       |     4.661ns|     6.678ns|       0|           0
  lk62_5_ub" TS_txoutclk HIGH 50%           | HOLD        |     0.014ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_txoutclk = PERIOD TIMEGRP "txoutclk" 1 | MINLOWPULSE |    10.000ns|     6.000ns|       0|           0
  6 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_slaves_slave6_mmcm_inst_clkout0 = PERI | SETUP       |    13.681ns|     6.319ns|       0|           0
  OD TIMEGRP         "slaves_slave6_mmcm_in | HOLD        |     0.000ns|            |       0|           0
  st_clkout0" TS_main_clk / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_slaves_slave6_mmcm_inst_clkout1 = PERI | MINPERIOD   |    18.400ns|     1.600ns|       0|           0
  OD TIMEGRP         "slaves_slave6_mmcm_in |             |            |            |        |            
  st_clkout1" TS_main_clk / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_slaves_slave6_mmcm_inst_clkout2 = PERI | MINPERIOD   |    18.400ns|     1.600ns|       0|           0
  OD TIMEGRP         "slaves_slave6_mmcm_in |             |            |            |        |            
  st_clkout2" TS_main_clk / 0.25 PHASE 2.5  |             |            |            |        |            
  ns HIGH         50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocks_clk_ipb_i = PERIOD TIMEGRP "clo | SETUP       |    19.902ns|    12.098ns|       0|           0
  cks_clk_ipb_i" TS_gt_clk / 0.25 HIGH      | HOLD        |     0.002ns|            |       0|           0
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_slaves_slave6_mmcm_inst_clkout3 = PERI | SETUP       |    91.197ns|     8.803ns|       0|           0
  OD TIMEGRP         "slaves_slave6_mmcm_in | HOLD        |     0.031ns|            |       0|           0
  st_clkout3" TS_main_clk / 0.05 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_txoutclk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_txoutclk                    |     16.000ns|      6.000ns|     14.684ns|            0|            0|            0|        47223|
| TS_eth_clk62_5_ub             |     16.000ns|      6.678ns|          N/A|            0|            0|         1113|            0|
| TS_eth_clk125_ub              |      8.000ns|      7.342ns|          N/A|            0|            0|        46110|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_gt_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_gt_clk                      |      8.000ns|      4.122ns|      3.025ns|            0|            0|         2059|       467085|
| TS_clocks_clk_ipb_i           |     32.000ns|     12.098ns|          N/A|            0|            0|       467085|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_main_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_main_clk                    |      5.000ns|      2.800ns|      1.580ns|            0|            0|            0|        64933|
| TS_slaves_slave6_mmcm_inst_clk|    100.000ns|      8.803ns|          N/A|            0|            0|        30611|            0|
| out3                          |             |             |             |             |             |             |             |
| TS_slaves_slave6_mmcm_inst_clk|     20.000ns|      1.600ns|          N/A|            0|            0|            0|            0|
| out1                          |             |             |             |             |             |             |             |
| TS_slaves_slave6_mmcm_inst_clk|     20.000ns|      6.319ns|          N/A|            0|            0|        34322|            0|
| out0                          |             |             |             |             |             |             |             |
| TS_slaves_slave6_mmcm_inst_clk|     20.000ns|      1.600ns|          N/A|            0|            0|            0|            0|
| out2                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 1 secs 
Total CPU time to PAR completion (all processors): 2 mins 24 secs 

Peak Memory Usage:  1590 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file top.ncd



PAR done!
